.main-foot
  padding: 50px 60px 65px
  background-color: #070f27
  color: #fff
  h3
    font-size: 18px
    line-height: 24px
    font-weight: normal
    margin-bottom: 35px


.foot-wrapper
  display: flex
  justify-content: space-between
  align-items: flex-start

.foot-mnu
  li
    line-height: 1
    margin-bottom: 10px
    margin-right: 40px
  a
    color: #ccc
    &:hover
      color: $accent

.foot-cat
  columns: 2

.foot-general
  display: flex
  justify-content: space-between
  align-items: flex-end

.foot-logo
  margin-left: 40px

.foot-contacts
  width: 240px
  text-align: right

.foot-address
  opacity: .51
  margin-bottom: 42px

.foot-phones
  margin-bottom: 14px
  a
    display: inline-block
    color: #fff
    &:hover
      color: #fff
      text-decoration: underline
    &:first-child
      font-size: 18px
      font-weight: 700


.dev-block
  background-color: #000
  padding: 18px 0 18px
  text-align: center
  font-size: 14px
  color: #fff
  position: relative
  .svg
    width: 80px
    height: auto
  a
    position: relative
    top: 5px
    margin-left: 3px