.topline
  display: flex
  justify-content: space-between
  align-items: center
  padding: 30px 0 28px
  .address
    color: rgba($text, .51)
    max-width: 600px
  .callbacks
    display: flex
    text-align: right
    align-items: flex-start
    .btn
      margin-left: 24px
    .phones
      a
        white-space: nowrap
        display: block
        color: $text
        &:hover
          color: $accent
        &:first-child
          font-size: 18px
          font-weight: 700

.socials
  font-size: 0
  padding: 0 30px
  white-space: nowrap
  .soc-item
    display: inline-block
    margin-right: 6px
    &:last-child
      margin-right: 0
    &:hover
      filter: brightness(1.3) contrast(.7)


.mnu-line
  background-color: #fff
  padding-left: 30px
.main-mnu
  &>ul
    font-size: 0
    display: flex
    justify-content: flex-start
    li
      &:first-child
        a
          border-left: 2px solid #dae0e8
      &:last-child
        a
          border-right: 2px solid #dae0e8
      &.droppy__parent
        &>a
          position: relative
          padding-right: 32px
          &:after
            content: ''
            position: absolute
            height: 8px
            width: 5px
            transform: rotate(90deg)
            background-image: url('../img/icons/arrow-mnu.svg')
            +bg-cover
            right: 17px
            top: calc(50% - 4px)
            +mt(.3s)
          &:hover
            &:after
              background-image: url('../img/icons/arrow-mnu-white.svg')
  a
    display: block
    font-size: 16px
    font-weight: 500
    color: $text
    line-height: 1
    padding: 23px 20px
    border-right: 1px solid #dae0e8
    border-left: 1px solid #dae0e8
    position: relative
    &:hover
      background-color: $accent
      color: #fff
      border-color: $accent!important
  ul
    li
      ul
        li.droppy__parent
          position: relative
          li
            display: block
          a
            &:after
              transform: none
              top: calc(50% - 4px)
          ul
            left: 100%
            width: 100%
            top: 0

.droppy__drop
  position: absolute
  background-color: #fff
  padding: 10px 0
  box-shadow: 0 10px 10px 0 rgba(#000, .1)
  z-index: 3
  li
    display: block
  a
    border: none!important
    padding-top: 10px
    padding-bottom: 10px
    font-size: 14px


.mobile-logo
  display: none

.hamburger
  padding: 0
  display: none


//mmenu customization start
.mm-menu_theme-dark
  background-color: #fff
  text-transform: uppercase

.mm-logo
  display: block
  margin: 0 auto
  padding-left: 30px
  padding-right: 30px

.mm-navbar_size-3
  align-items: center
  height: 180px

.mm-menu_navbar_top-3 .mm-panels
  top: 190px

.mm-navbars_top
  border-color: transparent

.mm-listitem, .mm-listitem .mm-btn_next, .mm-listitem .mm-btn_next:before, .mm-listitem:after, .mm-listview
  border-color: rgba($text, .3)

.mm-listitem
  a
    padding-top: 14px
    padding-bottom: 12px

.mm-menu_theme-dark .mm-listview .mm-btn_next:after
  border-color: $text

.mm-menu_theme-dark .mm-btn:after, .mm-menu_theme-dark .mm-btn:before
  border-color: $text


.mm-navbar
  border: none


.mm-menu_theme-dark .mm-navbar a, .mm-menu_theme-dark .mm-navbar>*
  font-size: 20px
  color: $text
  letter-spacing: 2px

.mm-menu_theme-dark .mm-listview a:not(.mm-btn_next)
  color: $text
//mmenu customization end











