.p-contacts
  padding: 58px 0 45px
  &-wrap
    display: flex
    justify-content: space-between
  &-left
    width: 45%
    padding-right: 30px
    display: flex
    flex-direction: column
    justify-content: space-between
    .socials
      padding: 0

  &-right
    width: 55%
    .contact-item
      align-items: flex-start
      margin-bottom: 0