.s-contacts
  position: relative

.s-map

.contacts-block
  position: absolute
  width: 670px
  top: 45px
  left: 55px
  z-index: 2
  background-color: #fff
  background-image: url('../img/bg-contacts-block.png')
  +bg-cover
  background-size: auto
  background-position: -370px -100px
  padding: 40px 165px 50px 75px
  .section-title
    margin-bottom: 70px
  .socials
    padding: 0

.contact-items-wrap
  margin-bottom: 65px

.contact-item
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 20px
  .svg
    fill: $accent
    width: 28px
    height: auto
  &-desc
    width: calc(100% - 50px)
  a
    color: $text
    &:hover
      color: $accent


#map
  height: 685px
  background-color: #ececec


.gm-style .gm-style-iw-c
  left: 90px
  top: 59px

.gm-ui-hover-effect
  display: none!important

.gm-style .gm-style-iw-t::after
  display: none

.gm-style .gm-style-iw-c
  background-color: transparent
  box-shadow: none
  color: #fff
  font-size: 18px
  line-height: 1.25
  text-transform: uppercase
  font-weight: 700


.gm-style .gm-style-iw-d
  overflow: hidden!important