.s-catalog
  .section-title
    color: #fff
    text-align: center
    margin-bottom: 45px


.cat-item
  +bg-cover
  position: relative
  height: 220px
  color: #fff
  padding: 28px 23px
  font-size: 18px
  line-height: 24px
  font-weight: 700
  text-transform: uppercase
  display: block
  align-items: center
  transition: transform 2s ease
  overflow: hidden
  &:before
    content: ''
    position: absolute
    +mt(.3s)
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000c31, .92)
  &>span
    position: relative
    +mt(1s)
  &-title
    position: absolute!important
    top: 28px
    &:after
      content: ''
      position: absolute
      left: 0
      bottom: -12px
      width: 0
      height: 1px
      background-color: #fff
      +mt(.8s)
  &-title-hover
    opacity: 0
    display: none
  &:hover
    transform: scale(1.07)
    color: #fff
    &:before
      background-color: rgba($accent, .92)
    .cat-item-title
      top: 90px
      &:after
        width: 88px





.catalog-wrap
  display: grid
  grid-template-columns: repeat(6, 1fr)
  grid-gap: 20px