.s-delivery
  color: #fff
  line-height: 1.25
  .page-title
    margin-bottom: 30px

.delivery-wrap
  padding-bottom: 320px
  +bg-cover

.delivery-bottomline
  background-color: #070f27
  height: 320px
  .container
    height: 100%
  &-wrap
    position: relative
    height: 100%
  .s-form
    position: absolute
    width: 100%
    left: 0
    top: -230px
    color: $text
