.s-form-block
  display: flex
  .section-form
    width: 510px
    background-color: #fff

.form-img-wrap
  +bg-cover
  width: calc(100% - 510px)


.clouds-wrap, .delivery-bottomline-wrap, .s-servs
  position: relative
  z-index: 3
  form
    padding: 40px 70px 60px
  .s-form
    position: relative
    top: -105px
    box-shadow: 0 0 20px rgba(#000, .1)

.s-form-description
  width: calc(100% - 510px)
  background-color: #fff
  padding: 80px 40px

.s-servs
  form
    position: relative
    &:after
      content: ''
      position: absolute
      width: 1px
      height: calc(100% - 100px)
      right: 0
      top: 40px
      background-color: #758aab
