.s-nopage
  display: flex
  justify-content: center
  align-items: center
  padding: 200px 0

.nopage-wrap
  position: relative
  text-align: center
  line-height: 1
  color: $accent
  h1
    font-size: 337px
    line-height: 283px
    font-weight: 900
    margin-right: 40px
    margin-bottom: 0
  h2
    font-size: 48px
    font-weight: 800
    position: absolute
    transform: rotate(-90deg)
    text-transform: uppercase
    margin-bottom: 0
    top: 100px
    right: -110px

.nopage-desc
  font-size: 17px
  font-weight: 700
  color: $accent
  text-transform: uppercase
  margin-bottom: 30px
  padding-left: 30px

.nopage-notice
  color: rgba($text, .6)
  padding-left: 30px