.s-objects
  padding: 80px 0 40px


.object-item
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-bottom: 90px
  &-left
    width: 50%
  &-right
    width: 50%
    padding-left: 45px
    padding-top: 20px
    h2
      font-size: 18px
      text-transform: uppercase
      margin-bottom: 30px
    p
      margin-bottom: 25px

.object-slider-wrap
  display: flex
  justify-content: space-between
  align-items: flex-start

.object-slider
  width: calc(100% - 140px)
  .owl-nav
    bottom: 46px
    left: 0
    top: auto
    button.owl-prev, button.owl-next
      background-size: 14px 14px
    button.owl-next
      left: 46px
      background-color: #d0d0d0
      &:hover
        background-color: darken(#d0d0d0, 10%)
    button.owl-prev
      border: none
      background-color: $accent
      &:hover
        background-color: darken($accent, 10%)

.object-slider-nav
  width: 125px

.object-nav
  display: block
  height: 115px
  +bg-cover
  margin-bottom: 13px
  cursor: pointer
  &:last-child
    margin-bottom: 0


.object-slide
  height: 500px
  background-color: lighten(#070f27, 20%)
  img
    width: 100%
    height: 100%
    object-fit: cover