.s-service
  padding: 65px 0 80px
  h3
    margin-bottom: 20px

.service-wrap
  display: flex
  justify-content: space-between
  align-items: flex-start
  position: relative
  margin-bottom: 20px
  &:after
    content: ''
    position: absolute
    width: 1px
    height: 100%
    background-color: #8e9cb3
    left: 50%
    top: 0

.service-desc
  width: 50%
  padding-right: 28px

.service-scheme
  width: 50%
  padding-left: 28px

.scheme-wrap
  display: grid
  grid-template-columns: repeat(2, 1fr)
  grid-gap: 25px
  counter-reset: scheme-item

.scheme-item
  position: relative
  padding-top: 35px
  padding-left: 5px
  counter-increment: scheme-item
  &:before
    content: counter(scheme-item)
    position: absolute
    width: 30px
    height: 26px
    background-color: $accent
    font-size: 21px
    font-weight: 900
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    line-height: 1
    left: 0
    top: 0