.s-sertificates
  padding-top: 60px
  .section-title
    font-weight: 700
    margin-bottom: 15px
    text-align: center

.serts-desc
  text-align: center
  margin-bottom: 25px

.serts-wrap
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-gap: 14px

.sert-item
  border: 3px solid $accent