@import vars


/*==========  Desktop First  ==========*/

@media (max-width: 1800px)
  .cat-item
    padding-left: 15px
    &-title
      font-size: 16px

@media (max-width: 1600px)

  .catalog-wrap
    grid-template-columns: repeat(5, 1fr)

  .advantages-wrap
    grid-gap: 10px

  .adv-item
    padding-top: 25px
    padding-bottom: 20px
    .svg
      margin-bottom: 10px

@media (max-width: 1500px)

  .delivery-bottomline
    height: 270px

  .foot-mnu
    li
      margin-right: 20px

  .foot-general
    flex-direction: column-reverse

  .foot-logo
    margin-left: 0
    margin-bottom: 20px
    img
      width: 100px
      height: auto

  .foot-address
    margin-bottom: 20px

  .contacts-block
    width: 500px
    padding-left: 45px
    padding-right: 75px

  form
    h3
      font-size: 24px
      margin-bottom: 12px
    .form-labels-wrap
      margin-bottom: 30px

  .clouds-wrap, .delivery-bottomline-wrap
    form
      padding: 40px 30px

  .s-form-block
    .section-form
      width: 400px

  .form-img-wrap
    width: calc(100% - 400px)

  .main-mnu
    a
      font-size: 15px

@media (max-width: 1400px)

  .catalog-wrap
    grid-gap: 10px

  .about-content
    width: 450px
    padding-right: 0

  .s-about
    background-position-x: -200px

  .adv-item
    font-size: 12px

  .intro-slider
    .owl-nav
      button.owl-prev
        left: 25px
      button.owl-next
        right: 25px
    .owl-stage
      right: -15px


  .intro-slide
    height: 600px
    padding: 110px 120px
    h1
      font-size: 32px

  .main-mnu
    a
      font-size: 14px
      padding: 18px 12px

@media (max-width: 1400px)
  .catalog-wrap
    grid-template-columns: repeat(4, 1fr)

  .s-nopage
    padding: 100px 0

  .nopage-wrap
    h1
      font-size: 240px
      line-height: 1
    h2
      font-size: 36px
      top: 90px
      right: -10px

  .nopage-desc
    font-size: 15px
    margin-bottom: 20px

// ≥1200px
+media-breakpoint-down(lg)

  .section-container
    padding: 0

  .delivery-bottomline-wrap
    .s-form
      .container
        padding: 0

  .main-foot
    padding-left: 0
    padding-right: 0

  .contacts-block
    padding-left: 25px
    padding-right: 40px
    .section-title
      margin-bottom: 30px

  .contact-items-wrap
    margin-bottom: 30px

  .s-catalog
    margin-bottom: 70px

  .review-slide
    &-top
      flex-direction: column
    &-img
      margin-bottom: 15px
    &-name
      width: 100%
      text-align: center
      margin-bottom: 10px


  .clouds-wrap
    padding-bottom: 50px
    .s-form
      top: -75px

  .s-form-block
    .section-form
      width: 350px

  .form-img-wrap
    width: calc(100% - 350px)

  .about-title
    display: none

  .about-content
    width: 500px
    margin-left: 0
    .section-title
      margin-bottom: 30px

  .s-about
    height: auto
    padding-bottom: 100px
    background-position-x: 0
    background-image: url('../img/bg-about-mob.jpg')

  .advantages-wrap
    grid-template-columns: repeat(4, 1fr)

  .adv-item
    font-size: 14px

  .main-head
    background-color: #fff
  .topline
    padding-top: 15px
    flex-wrap: wrap
    .address
      width: 100%
      max-width: none
      order: 2
      text-align: center
      margin-top: 15px

  .mobile-logo
    display: block
    img
      width: 60px


  .mnu-line
    padding-left: 0
    box-shadow: 0 0 5px rgba(#000, .1)
  .main-mnu
    ul
      justify-content: center

  .sidebar
    display: none

  .content
    width: 100%
    margin-left: 0


// ≥992px
+media-breakpoint-down(md)


  .contacts-block
    position: relative
    width: 100%
    left: 0
    top: 0

  #map
    height: 500px

  .catalog-wrap
    grid-template-columns: repeat(3, 1fr)

  .intro-slider
    .owl-dots
      top: 60px
      right: 90px
      button.owl-dot
        margin: 0 7px

  .hamburger
    display: block

  .mnu-line
    display: none

  .topline
    padding-bottom: 15px
    justify-content: space-between
    .address
      width: 50%
      text-align: left
      margin-top: 0
    .callbacks
      width: 50%
      order: 3
      flex-wrap: wrap
      justify-content: flex-end
      .btn
        margin-top: 5px
    .socials
      width: 50%
      text-align: center

// ≥768px
+media-breakpoint-down(sm)

  .s-nopage
    padding-left: 15px
    padding-right: 15px

  .nopage-wrap
    h1
      font-size: 160px
      line-height: 1
      margin-right: 0
    h2
      font-size: 24px
      top: 60px
      right: 77px
      display: none

  .nopage-desc
    font-size: 14px
    padding-left: 0

  .nopage-notice
    padding-left: 0

  .nopage-notice
    font-size: 12px

  .foot-wrapper
    flex-wrap: wrap

  .foot-mnu
    margin-bottom: 40px
    &:first-child
      width: 40%
    width: 60%

  .foot-general
    flex-direction: row

  .foot-logo
    margin-bottom: 0
    margin-left: 40px
    img
      width: auto

  .catalog-wrap
    grid-template-columns: repeat(2, 1fr)

  .s-form-block
    .section-form
      width: 100%

  .form-img-wrap
    display: none

  .about-wrap
    padding-top: 50px

  .about-content
    width: 100%

  .advantages-wrap
    grid-template-columns: repeat(3, 1fr)

  .intro-slider
    .owl-nav
      button.owl-prev
        border-color: #fff
        &:hover
          border-color: #86888f

  .intro-slide
    position: relative
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      right: 0
      bottom: 0
      background-color: rgba(#000, .3)
    h1
      max-width: 100%

// ≥480px
+media-breakpoint-down(xs)

  .s-delivery
    .page-title
      margin-bottom: 20px

  .delivery-wrap
    position: relative
    padding-bottom: 280px
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background-color: rgba(#070f27, .4)
    .container
      position: relative

  .breadcrumbs
    padding-bottom: 30px

  .page-title
    font-size: 28px

  .nopage-wrap
    h1
      font-size: 130px

  .nopage-desc
    font-size: 12px

  .popup-form
    padding-left: 30px
    padding-right: 30px
    padding-top: 200px


  .popup-img
    height: 160px

  .main-foot
    padding-bottom: 30px

  .foot-general
    flex-direction: column-reverse

  .foot-contacts
    text-align: center
    width: 100%

  .foot-phones
    a
      display: block

  .foot-logo
    margin-left: 0
    margin-bottom: 20px
    width: 100%
    text-align: center
    img
      width: 140px
      height: auto

  .foot-mnu
    width: 100%!important
    text-align: center
    margin-bottom: 30px
    li
      margin-right: 0

  .main-foot
    h3
      margin-bottom: 15px

  .foot-cat
    columns: auto

  .contacts-block
    padding: 35px 15px

  #map
    height: 400px

  .contact-item
    &-desc
      width: calc(100% - 40px)

  .gm-style .gm-style-iw-c
    font-size: 14px

  .gm-style .gm-style-iw-c
    left: 75px
    top: 50px

  .s-reviews
    .section-title
      margin-bottom: 30px

  .reviews-slider
    padding: 0
    .owl-dots
      width: 100%
      text-align: center
      position: relative
      top: 20px
      button.owl-dot
        width: 10px
        height: 10px
        background-color: #d9e0ea
        border-radius: 50%
        margin: 0 5px
        &.active
          background-color: $accent

  .s-catalog
    .section-title
      margin-bottom: 30px

  .cat-item
    height: 180px
    &-title
      font-size: 14px
      top: 18px

  .section-title
    font-size: 24px

  .s-about
    padding-top: 40px

  .advantages-wrap
    top: 0
    grid-template-columns: repeat(2, 1fr)

  .adv-item
    .svg
      height: 50px

  .intro-slide
    padding: 50px 45px 80px
    min-height: 500px
    height: auto
    h1
      font-size: 24px
    &-num
      font-size: 140px
      left: -30px



  .intro-slider
    .owl-stage
      left: -30px
    .owl-dots
      width: 100%
      text-align: center
      left: 0
      bottom: 40px
      top: auto
      right: auto

  .topline
    .address
      width: 100%
      text-align: center
      margin: 10px 0
    .callbacks
      width: 100%
      text-align: center
      justify-content: center
      .btn
        margin-left: 0
        margin-top: 10px
      .phones
        width: 100%

@media(max-width: 390px)

  .delivery-bottomline
    height: 170px

  .review-slide
    padding-left: 15px
    padding-right: 15px

  .cat-item
    height: 140px
    padding-left: 10px
    &-title
      font-size: 11px
      line-height: 1.5
      top: 18px

  form
    h3
      font-size: 18px
    p
      font-size: 12px
      margin-bottom: 20px
    label
      span
        font-size: 14px
        margin-bottom: 8px
    input
      padding: 10px 15px

  .clouds-wrap, .delivery-bottomline-wrap
    form
      padding: 30px 25px

  .adv-item
    font-size: 12px

  .btn
    &-line
      width: 40px

  .topline
    .address
      font-size: 12px

/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
